// .card-category {
//   background-size: cover;
//   background-position: center;
//   height: 180px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   color: white;
//   font-size: 24px;
//   font-weight: bold;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   border-radius: 5px;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
// }

// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
// }



// La grille sur l'index de notre homepage
.cards-new-form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
}

// La carte de la mouette sur les grilles
.card-mouette{
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  // padding: 1px;
  // border-radius: 10px;
}

// La carte du booking
.card-booking{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: min-content;
}

// Le body de la card
.card-body{
  display: flex;
  flex-direction: column;
}

// La partie afin de séparer le prix et le rating
.card-price-rating{
  display: flex;
  justify-content: space-between;
}

// Afin de définir le ratio de l'image
.card-img-top{
  width: 300px;
  height: 200px;
  background-size: cover;
  // object-fit: cover;
  display: flex;
  justify-content: center;
  position:relative;
}

.mouette-name{
  font-size: large;
}

.font-card-mouette{
  font-weight: 600;
}

.card{
  border: none;
}

.booking-infos p{
  width: fit-content;
  height: fit-content;
}

.booking-status-bagde{
  position: absolute;
  top: 1em;
  left: 1em;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  // .cards {
  //   grid-template-columns: 1fr;
  // }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  // .cards {
  //   grid-template-columns: 1fr;
  // }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  // .cards {
  //   grid-template-columns: 1fr 1fr;
  // }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  // .cards {
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  // .cards {
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
}
